;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "R2gLNgIIXzpVsbTCFpfBRwla.P8T521r5y66B0yHgrtYQyBMPswCF1GnUnrq6%2BDbTVvk" "Wed, 08 May 2013 15:40:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 08 May 2013 15:40:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
